# TarefaProMAUI

./: .gitignore.txt  README.md  TarefaPro.MAUI.sln
TarefaPro.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RandomColorHelper.cs  TarefaPro.MAUI.csproj  google-services.json
TarefaPro.MAUI/Controls/: StringConstants.cs
TarefaPro.MAUI/Converters/: StringToColorConverter.cs
TarefaPro.MAUI/Data/: DbApp.cs
TarefaPro.MAUI/Helpers/: GridHelper.cs
TarefaPro.MAUI/Helpers/Components/: ScaleUpScaleDownHelper.cs
TarefaPro.MAUI/MVVM/Models/: BaseModelPropertChanged.cs  CategoryModel.cs  NotificationDto.cs  TaskModel.cs
TarefaPro.MAUI/MVVM/ViewModels/: AddCategoryViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  PopupActionsDetailViewModel.cs  PopupActionsViewModel.cs
TarefaPro.MAUI/MVVM/ViewModels/Category/: AddCategoryViewModel.cs  CategoriesViewModel.cs  EditCategoryViewModel.cs  PopupCategoriesViewModel.cs
TarefaPro.MAUI/MVVM/ViewModels/Components/Common/: PopupCategoriesViewModel.cs
TarefaPro.MAUI/MVVM/ViewModels/Tasks/: AddTaskViewModel.cs  EditTaskViewModel.cs  TaskiesViewModel.cs
TarefaPro.MAUI/MVVM/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs
TarefaPro.MAUI/MVVM/Views/Category/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
TarefaPro.MAUI/MVVM/Views/Components/: PopupActionsDetailPage.xaml  PopupActionsDetailPage.xaml.cs  PopupActionsPage.xaml  PopupActionsPage.xaml.cs
TarefaPro.MAUI/MVVM/Views/Components/Category/: PopupCategoriesPage.xaml  PopupCategoriesPage.xaml.cs
TarefaPro.MAUI/MVVM/Views/Components/Common/: PopupCategoriesPage.xaml  PopupCategoriesPage.xaml.cs  SearchBarComponent.xaml  SearchBarComponent.xaml.cs
TarefaPro.MAUI/MVVM/Views/Tasks/: AddTaskPage.xaml  AddTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  TaskiesPage.xaml  TaskiesPage.xaml.cs
TarefaPro.MAUI/Repositories/: GenericRepository.cs
TarefaPro.MAUI/Repositories/Category/: CategoryRepository.cs
TarefaPro.MAUI/Repositories/Tasks/: TaskRepository.cs
TarefaPro.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
TarefaPro.MAUI/Services/: INavigationService.cs  NavigationService.cs
TarefaPro.MAUI/Services/Firebase/: INotificationFirebaseService.cs  NotificationFirebaseService.cs
