is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TarefaPro.MAUI
build_property.ProjectDir = S:\PROJETOS\Projetos MAUI\TarefaPro.MAUI\TarefaProMAUI\TarefaPro.MAUI\

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MVVM/Views/Category/AddCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MVVM.Views.Category.AddCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Category\AddCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Category\AddCategoryPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MVVM/Views/Category/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MVVM.Views.Category.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Category\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Category\CategoriesPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MVVM/Views/Category/EditCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MVVM.Views.Category.EditCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Category\EditCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Category\EditCategoryPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MVVM/Views/Components/Category/PopupCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MVVM.Views.Components.Category.PopupCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Components\Category\PopupCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Components\Category\PopupCategoriesPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MVVM/Views/Tasks/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MVVM.Views.Tasks.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Tasks\AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Tasks\AddTaskPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/MVVM/Views/Tasks/TaskiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.MVVM.Views.Tasks.TaskiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Tasks\TaskiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Tasks\TaskiesPage.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[S:/PROJETOS/Projetos MAUI/TarefaPro.MAUI/TarefaProMAUI/TarefaPro.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefaPro.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
