Montserrat-Bold.ttf
Montserrat-Regular.ttf
Montserrat-SemiBold.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
actions_icon.scale-100.png
actions_icon.scale-125.png
actions_icon.scale-150.png
actions_icon.scale-200.png
actions_icon.scale-400.png
add_icon.scale-100.png
add_icon.scale-125.png
add_icon.scale-150.png
add_icon.scale-200.png
add_icon.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
blue_check.scale-100.png
blue_check.scale-125.png
blue_check.scale-150.png
blue_check.scale-200.png
blue_check.scale-400.png
blue_not_check.scale-100.png
blue_not_check.scale-125.png
blue_not_check.scale-150.png
blue_not_check.scale-200.png
blue_not_check.scale-400.png
calendar_icon.scale-100.png
calendar_icon.scale-125.png
calendar_icon.scale-150.png
calendar_icon.scale-200.png
calendar_icon.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit_icon.scale-100.png
edit_icon.scale-125.png
edit_icon.scale-150.png
edit_icon.scale-200.png
edit_icon.scale-400.png
edit_white_icon.scale-100.png
edit_white_icon.scale-125.png
edit_white_icon.scale-150.png
edit_white_icon.scale-200.png
edit_white_icon.scale-400.png
goback_icon.scale-100.png
goback_icon.scale-125.png
goback_icon.scale-150.png
goback_icon.scale-200.png
goback_icon.scale-400.png
green_check.scale-100.png
green_check.scale-125.png
green_check.scale-150.png
green_check.scale-200.png
green_check.scale-400.png
green_not_check.scale-100.png
green_not_check.scale-125.png
green_not_check.scale-150.png
green_not_check.scale-200.png
green_not_check.scale-400.png
hour_icon.scale-100.png
hour_icon.scale-125.png
hour_icon.scale-150.png
hour_icon.scale-200.png
hour_icon.scale-400.png
orange_check.scale-100.png
orange_check.scale-125.png
orange_check.scale-150.png
orange_check.scale-200.png
orange_check.scale-400.png
orange_not_check.scale-100.png
orange_not_check.scale-125.png
orange_not_check.scale-150.png
orange_not_check.scale-200.png
orange_not_check.scale-400.png
salmon_check.scale-100.png
salmon_check.scale-125.png
salmon_check.scale-150.png
salmon_check.scale-200.png
salmon_check.scale-400.png
salmon_not_check.scale-100.png
salmon_not_check.scale-125.png
salmon_not_check.scale-150.png
salmon_not_check.scale-200.png
salmon_not_check.scale-400.png
search_icon.scale-100.png
search_icon.scale-125.png
search_icon.scale-150.png
search_icon.scale-200.png
search_icon.scale-400.png
task_icon.scale-100.png
task_icon.scale-125.png
task_icon.scale-150.png
task_icon.scale-200.png
task_icon.scale-400.png
task_white_icon.scale-100.png
task_white_icon.scale-125.png
task_white_icon.scale-150.png
task_white_icon.scale-200.png
task_white_icon.scale-400.png
yellow_check.scale-100.png
yellow_check.scale-125.png
yellow_check.scale-150.png
yellow_check.scale-200.png
yellow_check.scale-400.png
yellow_not_check.scale-100.png
yellow_not_check.scale-125.png
yellow_not_check.scale-150.png
yellow_not_check.scale-200.png
yellow_not_check.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
